{
  "name": "express",
  "version": "1.0.0",
  "description": "this is my backedn node road map",
  "main": "/src/index.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "uveimar agredo uveimar.159@gmail.com",
  "license": "MIT",
  "keywords": [
    "express"
  ],
  "dependencies": {
    "@prisma/client": "^6.13.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ueagredo/couse_node.git"
  },
  "bugs": {
    "url": "https://github.com/ueagredo/couse_node/issues"
  },
  "homepage": "https://github.com/ueagredo/couse_node#readme",
  "devDependencies": {
    "prisma": "^6.13.0"
  }
}
